# tp4-dames-ben_wahida_ghanmi_kouki

.github/workflows/: sonarcloud.yml
TP4_dames/: pom.xml
TP4_dames/src/main/java/nour/tp4_dames/: Board.java  DameGame.java  GameManager.java  Player.java
TP4_dames/src/test/java/nour/tp4_dames/: BoardTest.java
